APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6XZiuW4fnrKK3b+ndE2zsgIh8buDfxPeZW56nxt5Suo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-238-28.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9v0eq45lsm4n
DB_USERNAME=ruhoxdxzwmcidu
DB_PASSWORD=9e6f46ee37ed0e8227caebe131aaa1c72854e3a8d01f36d405245cb704b86e72

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=irfan.naufal16@gmail.com
MAIL_PASSWORD=irfan1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=xxxxxxxxx
FB_CLIENT_SECRET=xxxxxxx
FB_CALLBACK_URL=http://localhost:8000/auth/facebook/callback